<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Platform</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <script src="./calenderScript.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  /* Add styles for the calendar */
  table {
    width: 80%;
    border-collapse: collapse;
    /* margin-left: 28px; */

  }

  th,
  td {

    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    text-align: center;
  }

  .current-date {

    height: 10px;
    background: #F1F1F1;
    /* Change this to the color you want */
    border-radius: 0px 0px 40px 40px;
  }

  .current-day {
    height: 50px;
    background: #F1F1F1;
    border-radius: 45px 45px 0 0;
    padding: 15px 5px;
  }

  .current-date::after {
    content: "";
    position: absolute;
    background-color: #585858;
    display: flex;
    margin-left: 7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
  }


  #cards_container {
    height: 400px;
    overflow-y: scroll;
  }

  #cards_container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
  }

  #cards_container {
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
  }

  .bottom-rounded {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .top-rounded {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #cards {
    margin-top: 20px;
    width: 100%;
    /* Ensures the cards take up full width of container */
  }

  .time {
    background-color: #D1FFD0;
    width: 50%;
    padding: 8px;
    text-align: center;
    border-radius: 20px;
    font-family:
      'Montserrat';
  }

  #sticky_div {
    background: linear-gradient(180deg,
        #ff6535 0%,
        #ff9e48 48.9%,
        #ffce58 100%);
    width: 380px;
    position: fixed;
    bottom: 0;
    margin-left: 10%;
  }

  .student_status {
    font-family: Montserrat;
    font-weight: 600;
  }

  .link {
    color: #AFAFAF;
    font-size: 15px;
    font-family: Monsterrat;
    font-weight: 400;
    width: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #short_date_form {
    font-size: 1.2rem;
    font-weight: 600;

  }

  #month-header {
    background-color: white;
    padding: 5px 27px;
    border-radius: 20px;
    font-weight: 500;

  }

  .inactive {
    --border-radius: 0px 20px 20px 0px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */

  }

  .inactive::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  .sticky-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    /* Adjust as needed */
  }

  .time_lines {
    opacity: 0.7;
  }

  .time_line {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-left: 10%; */
    border-radius: 20px;
    padding: 5px 10px;
    margin-bottom: 10px;
    color: #000;
  }

  .time_line:hover {
    background: linear-gradient(90deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
  }

  .time_line.booked_time {
    background-color: rgb(245, 58, 58);
    color: white
  }

  .time_line.available_time {
    background-color: rgb(81, 239, 81);

  }

  hr {
    display: block;
    width: auto;
    height: 1px;
  }

  .time_lines {
    /* height: 300px; */
    /* overflow-y: scroll; */
    margin-bottom: 30px;
  }

  .overflow-y-auto::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge, and Firefox */
  .overflow-y-auto {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding: 5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none;
    /* Remove default focus outline */
  }

  .button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  .button span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;

  }

  span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    background-clip: text;

  }

  .bell-icon {
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 20px;
    font-weight: 700;
  }

  .react-calendar {
    width: 449px; /* changed by toybur */
    min-width: 340px; /* changed by toybur */
    margin-top: 5px;
    height: 400px;
    max-width: 100%;
    background-color: #fff;
    color: #222;
    border-radius: 8px;
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  }

  .react-calendar__month-view__weekdays {
    /* display: flex;
    justify-content: space-around; */
    display: grid; /* changed by toybur*/
    grid-template-columns: repeat(7, 1fr); /* changed by toybur*/
    /* Changed to space-around for equal spacing */
    margin-bottom: 10px;
    /* Added margin bottom for separation */

  }

  .react-calendar__month-view__weekdays span {
    font-weight: bold;
    /* width: 14.28%; */ /* removed by toybur */
    /* Adjusted width to match the number of days */
    text-align: center;
  }

  .react-calendar__month-view__days {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid; /* changed by toybur */
    grid-template-columns: repeat(7, 1fr); /* changed by toybur */
    justify-content: space-around;
  }

  .react-calendar__month-view__days__day {
    /* width: 14.28%; */ /* removed by toybur */
    width: 40px; /* changed by toybur */
    height: 40px; /* changed by toybur */
    display: flex; /* changed by toybur */
    align-items: center; /* changed by toybur */
    justify-content: center; /* changed by toybur */
    /* Adjust to fit 7 days in a row */
    text-align: center;
    line-height: 3.7rem;
    margin: 8px;/* changed by toybur */
    /* Added margin bottom for separation */
  }
  /* changed by toybur */
  @media screen and (max-width: 420px) {
    .react-calendar__month-view__days__day{
      margin:3px;
    }
    
  }
  /* end changed from toybur */
  .react-calendar__month-view__days__day--weekend {
    color: white;
    background-color: #f3c699;
    border-radius: 50%;
  }

  .react-calendar__month-view__days__day--weekend:hover,
  .react-calendar__month-view__days__day--weekend:focus {
    background-color: #f3c699;
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    background-color: #f1f1f1;
    color: #afafaf;
    border-radius: 50%;
  }

  .react-calendar__tile--now {
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color: white;
    border-radius: 100%;
    font-weight: bold;
  }

  /* Styles for active and disabled days */
  /* Add more styles as needed */
</style>

<body class="font-primary min-h-[100vh]">
  <section class="mb-20 sm:mb-0">
    <nav class="hidden sm:flex items-center justify-center h-[96px] w-full bg-gradient px-5 lg:px-[72px]">
      <div
        class="w-full max-w-[1300px] mx-auto sm:flex flex-wrap md:gap-10 items-center justify-center lg:justify-between">
        <div class="hidden lg:block">
          <img class="w-[308px]" src="img/logo.png" alt="logo" />
        </div>
        <div class="flex items-center justify-center gap-8">
          <img src="img/desktop_search_icon.png" alt="">
          <img src="img/desktop_calander_icon.png" alt="">
          <img src="img/desktop_chat_icon.png" alt="">
          <img src="img/desktop_group_icon.png" alt="">
          <img src="img/desktop_profile_icon.png" alt="">
          <img src="img/desktop_notificaiton_icon.png" alt="">
          <img src="img/desktop_logout_icon.png" alt="">
        </div>
      </div>
    </nav>
    <div class='sm:mx-auto sm:w-full sm:max-w-[1296px] sm:px-5'>
      <div class="md:grid grid-cols-6 xl:grid-cols-8 gap-4 sm:min-h-[85vh] sm:py-[55px] justify-center">
        <div class="col-span-2 h-full min-h-full hidden sm:flex justify-center items-start pt-5 sm:pb-5 md:pb-0">
          <div
            class="sm:rounded-[50px] sm:shadow-md sm:w-7/12 md:w-11/12 sm:border-2 sm:h-fit sm:border-orange-500 sm:flex flex-col items-center justify-center sm:px-3 lg:px-8 sm:py-5">
            <div class="flex flex-col justify-center items-center mb-4">
              <div class="w-[90px] h-[90px] rounded-full">
                <img class="h-full w-full overflow-hidden" src="img/image.png" alt="" />
              </div>
              <div class="flex gap-2 justify-center items-center px-2 py-1 rounded-full border border-orange-500 mt-2">
                <p class="font-medium text-[15px] text-gradient">
                  5.0
                </p>
                <img src="img/rating-5.png" alt="" />
              </div>
              <h1 class="font-semibold text-2xl text-gradient">Teacher's name</h1>
              <p class="text-gradient text-sm font-normal">teacher@gmail.com</p>
              <p class="text-[#585858] font-medium">Country: <span class="font-normal text-[#585858]">India</span> City:
                <span class="font-normal text-[#585858]">Delhi</span>
              </p>
              <p class="text-[#585858] font-medium">Timezone: <span
                  class="font-normal text-[#585858]">Asia/Kolkata</span></p>
            </div>
            <div class="flex flex-col gap-4 items-center justify-center sm:w-full px-8 sm:px-0">
              <button type="submit" class="mr-3 sm:mr-0 bg-gradient rounded-full text-white py-2 px-4 w-full">
                Book a Call
              </button>
              <button type="submit" class="mr-3 sm:mr-0 bg-gradient rounded-full text-white py-2 px-4 w-full">
                Book a Conference
              </button>
            </div>
          </div>
        </div>
        <div class="col-span-4 xl:col-span-6">
          <div>
            <div class="sm:hidden bg-contain bg-cover bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
              style="background-image: url('./img/background-2.png')">
              <div class="flex justify-center items-center pt-[52px]">
                <img class="w-[189px]" src="img/logo.png" alt="logo" />
              </div>
            </div>
            <div class="flex flex-col sm:flex-row items-start gap-5 pt-5">
              <div class="flex flex-row items-center gap-2 mt-[-50px] sm:mt-0 ml-2">
                <img src="./img/left.png" alt="" class="w-4 h-4">
                <span class="text-[#afafaf] text-[16px] md:text-lg font-medium">Back</span>
              </div>

              <div class="flex-grow text-center w-full flex flex-col items-center my-2 font-semibold text-gradient text-lg md:text-xl">
                <span>Book a call now! </span>
                <span>Resolve your doubts and learn more</span>
              </div>
            </div>
          </div>
          <div class="sm:shadow-md sm:rounded-[50px] xl:grid grid-cols-2 md:px-5 md:h-fit md:py-5">
            <div class="flex xl:flex-col justify-center xl:justify-start items-center">
              <h1 id="month-header"
                class="hidden xl:block mb-5 px-[25px] py-[15px] shadow-md rounded-full text-[#585858] text-lg font-bold">
                Month</h1>
              <!-- calendar -->
              <div class="flex justify-center items-center w-full">

                <div class="react-calendar">
                  <div class="react-calendar__month-view__weekdays">
                    <span>Mo</span>
                    <span>Tu</span>
                    <span>We</span>
                    <span>Th</span>
                    <span>Fr</span>
                    <span>Sa</span>
                    <span>Su</span>
                  </div>
                  <div class="react-calendar__month-view__days ">
                    <div class="react-calendar__month-view__days__day">1</div>
                    <div class="react-calendar__month-view__days__day">2</div>
                    <div class="react-calendar__month-view__days__day">3</div>
                    <div class="react-calendar__month-view__days__day">4</div>
                    <div class="react-calendar__month-view__days__day">5</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">6
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">7
                    </div>
                    <div class="react-calendar__month-view__days__day">8</div>
                    <div class="react-calendar__month-view__days__day">9</div>
                    <div class="react-calendar__month-view__days__day">10</div>
                    <div class="react-calendar__month-view__days__day react-calendar__tile--now ">11</div>
                    <div class="react-calendar__month-view__days__day">12</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">13
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">14
                    </div>
                    <div class="react-calendar__month-view__days__day">15</div>
                    <div class="react-calendar__month-view__days__day">16</div>
                    <div class="react-calendar__month-view__days__day">17</div>
                    <div class="react-calendar__month-view__days__day">18</div>
                    <div class="react-calendar__month-view__days__day">19</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">20
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">21
                    </div>
                    <div class="react-calendar__month-view__days__day">22</div>
                    <div class="react-calendar__month-view__days__day">23</div>
                    <div class="react-calendar__month-view__days__day">24</div>
                    <div class="react-calendar__month-view__days__day">25</div>
                    <div class="react-calendar__month-view__days__day">27</div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">28
                    </div>
                    <div class="react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend">29
                    </div>
                    <div class="react-calendar__month-view__days__day">30</div>
                    <div class="react-calendar__month-view__days__day">31</div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      1
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      2
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      3
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      4
                    </div>
                    <div
                      class="react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth">
                      5
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <!-- I did not see any use for it in here -->
            <!-- <div class="flex justify-center mt-5">
              <div class=" flex">
                <button class="active" style="background: linear-gradient(
                    180deg,
                    #ff6535 0%,
                    #ff9e48 48.9%,
                    #ffce58 100%
                      );color: #fff;font-weight: 600;padding: 5px 30px; border-radius: 20px 0px 0px 20px;">Calls</button>
                <button class="inactive"><span>Conferences</span></button>
              </div>
            </div> -->
            <div>
              <div class="flex flex-col items-start" style="margin-top: 20px;margin-left: 10%;">

                <div id="short_date_form"></div>
                <span style="font-size: 13px;color: #AFAFAF;">Daily Tasks</span>
              </div>
              <div class="flex justify-start" style="gap: 50px;margin-top: 10px; margin-left: 10%;">
              </div>
              <div style="height: 450px;">
                <!-- removed mrgin-left: -2%; -->
                <div class="time_lines overflow-y-auto">
                  <div class="time_line ">
                    <div class="available_time"> 8:00 </div>
                    <hr />
                  </div>
                  <div class="time_line booked_time">
                    <div class="available_time">09:00 - 10:00 </div>
                    <hr />
                  </div>
                  <div class="time_line available_time flex flex-row gap-2">
                    <div class="available_time text-white"> 11:00-12:00
                    </div>
                    <hr class="flex-grow font-bold">
                    <span class="available_time text-white text-sm font-medium min-w-[100px]">Price: ₹ 300</span>
                    <button
                      class="text-[#585858] text-[8px] bg-white rounded-[25px] px-2 py-2 justify-end min-w-[64px]">Book
                      Now</button>
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 12:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 13:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 14:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 15:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 16:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 17:00 </div>
                    <hr />
                  </div>
                  <div class="time_line">
                    <div class="available_time"> 18:00 </div>
                    <hr />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu component -->
  <div class="sm:hidden fixed left-0 right-0 bottom-0 z-50 flex justify-center w-10/12 mx-auto">
    <div
      class="flex flex-row justify-between shadow-md items-center px-[32px] rounded-[100px] w-full h-[64px] mb-3 bg-gradient">
      <img src="img/search-active.png" alt="" />
      <img src="img/4.png" alt="" />
      <img src="img/chat-inactive.png" alt="" />
      <img src="img/dots-inactive.png" />
    </div>
  </div>
</body>

</html>