<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Platform</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <script src="./calenderScript.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    /* Add styles for the calendar */
table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 28px;
    
}

th, td {
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    text-align: center;
}

.current-date {
    
    height: 10px;
    background: #F1F1F1;
/* Change this to the color you want */
    border-radius: 0px 0px 40px 40px;
}
.current-day{
  height: 50px;
  background: #F1F1F1;
  border-radius: 45px 45px 0 0;
  padding: 15px 5px;
}
.current-date::after{
    content: "";
    position: absolute;
    background-color:  #585858;
    display: flex;
    margin-left: 7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
}


#cards_container {
  height: 400px;
  overflow-y: scroll;
}

#cards_container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

#cards_container {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.bottom-rounded {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .top-rounded {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

#cards {
  margin-top: 20px;
  width: 100%; /* Ensures the cards take up full width of container */
}
.time{
  background-color: #D1FFD0;
  width: 50%;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  font-family: 
'Montserrat';
}
#sticky_div {
  background: linear-gradient(
    180deg,
    #ff6535 0%,
    #ff9e48 48.9%,
    #ffce58 100%
  );
  width: 380px;
  position: fixed;
  bottom: 0;
  margin-left: 10%;
}
.student_status{
  font-family: Montserrat;
  font-weight: 600;
}

.link{
  color: #AFAFAF;
  font-size: 15px;
  font-family: Monsterrat;
  font-weight: 400;
  width: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#short_date_form{
  font-size: 1.2rem;
  font-weight: 600;
  
}

#month-header{
  background: linear-gradient(
    180deg,
    #ff6535 0%,
    #ff9e48 48.9%,
    #ffce58 100%
  );
  color: white;
  padding: 5px 27px;
  border-radius: 20px;
  font-weight: 500;

}

.inactive {
    --border-radius: 0px 20px 20px 0px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding:5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    gap:10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none; /* Remove default focus outline */
  
}
.inactive::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}
.sticky-bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000; /* Adjust as needed */
    }
    .time_lines{
        opacity: 0.7;
    }
    .time_line {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 10%;
        border-radius: 20px;
        padding: 5px 10px;
        margin-bottom: 10px;
        color: #000;
    }
    .time_line:hover{
        background: linear-gradient(90deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%); 
        color: white;
    }
    .time_line.booked_time{
      background-color:rgb(245, 58, 58);
      color:white
    }
    .time_line.available_time{
      background-color: rgb(81, 239, 81);
    }
    hr {
        display: block;
        width: 80%;
        height: 1px;
    }
    .time_lines{
        height: 300px;
        overflow-y: scroll;
        margin-bottom: 30px;
    }
    .overflow-y-auto::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge, and Firefox */
    .overflow-y-auto {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
    .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding:5px 20px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap:10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none; /* Remove default focus outline */
}

.button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}

.button span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;
    
}
span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    background-clip: text;
    
}
.bell-icon {
        background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 20px;
        font-weight: 700;
    }
  </style>
  <body class="font-primary flex justify-center">
    <section>
      <div>
        <div
          class="bg-contain bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
          style="background-image: url('../img/background-2.png')"
            >
            <div class="flex justify-center items-center pt-[52px]">
                <img src="../img/logo.png" alt="logo" />
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; gap:68px;margin-top: -65px;  margin-bottom: 30px;">
            <span style="color: #AFAFAF; font-weight: 600;">Today</span>
            <h1 id="month-header">Month</h1>
            <div style="display: flex; justify-content: space-around; align-items: center; gap: 30px;">
              <i class="bi bi-bell-fill" style="font-size: 25px; color: #AFAFAF;"></i>
                <i class="bi bi-gear-fill" style="font-size: 25px; color: #AFAFAF;"></i>
            </div>
            </div>
        </div>
        <div class="flex justify-center items-center " >
            
                
                <div id="calendar" class="card shadow-md rounded-[50px] pb-5" style="width: 450px;" >
                    <!-- Calendar content will be dynamically added here -->
                </div>
            
        </div>
        <div class="flex justify-center mt-5">
            <div class=" flex">
                <button class="active" style="background: linear-gradient(
              180deg,
              #ff6535 0%,
              #ff9e48 48.9%,
              #ffce58 100%
                );color: #fff;font-weight: 600;padding: 5px 30px; border-radius: 20px 0px 0px 20px;" >Calls</button>
                <button class="inactive"><span>Conferences</span></button>
            </div>
        </div>
        <div class="flex flex-col items-start" style="margin-top: 20px;margin-left: 10%;" >

            <div id="short_date_form"></div>
            <span style="font-size: 13px;color: #AFAFAF;">Daily Tasks</span>
            
        </div>
        <div class="flex justify-start" style="gap: 50px;margin-top: 10px; margin-left: 10%;">
          <div class="flex justify-center items-center" style="gap:10px;">
            <span style="color:#585858;font-size: 13px;" >Create a Call </span>
            <i class="bi bi-plus-lg"></i>
          </div>
         <!-- <div class="flex justify-center items-center" style="gap:10px;">
            <span style="color:#585858; font-size: 13px;">Share availability </span>
            <i class="bi bi-reply-fill" style="transform: rotateY(180deg); color:#585858; font-size: 20px;"></i>
          </div>-->
        </div>
        <div style="height: 450px;margin-left: -2%;">
            <div class="time_lines overflow-y-auto">
                <div class="time_line ">
                    <div class="available_time"> 8:00 </div>
                    <hr/>
                </div> 
                <div class="time_line booked_time">
                    <div class="available_time"> 9:00 </div>
                    <hr/>
                </div> 
                <div class="time_line available_time">
                    <div class="available_time"> 11:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 12:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 13:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 14:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 15:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 16:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 17:00 </div>
                    <hr/>
                </div> 
                <div class="time_line">
                    <div class="available_time"> 18:00 </div>
                    <hr/>
                </div> 
            </div>
            <div class="flex justify-around items-center" style="margin-bottom: 30px;margin-left: 5%;">
                <button class="button"><span>Set availability</span><i class="bi bi-plus-lg bell-icon"></i></button>
                <button class="button"><span>Set Price</span><i class="bi bi-reply-fill bell-icon" style="transform: rotateY(180deg);"></i></button>
                <span style="font-weight: 500;">Edit</span>
            </div>
        </div>
        
            <div
                style="
                  background: linear-gradient(
                    180deg,
                    #ff6535 0%,
                    #ff9e48 48.9%,
                    #ffce58 100%
                  );
                  width: 400px;
                  
                "
                class="py-[10px] rounded-full  mb-2 sticky-bottom"
              >
                <div class="flex items-center justify-between px-[50px]">
                  <img src="../img/cal.png" alt="" />
                  <img src="../img/dis.png" alt="" />
                  <img src="../img/2.png" />
                  <img src="../img/4.png" alt="" />
                  <img src="../img/3.png" alt="" />
                  <img src="../img/doti.png" alt="" />
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
