<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Platform</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding:10px 25px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap:10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none; /* Remove default focus outline */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    
}
span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    -webkit-background-clip: text;
    background-clip: text;
    
}
    </style>
  </head>
  <body class="font-primary flex justify-center" data-theme="light">
    <section>
      <div>
        <div
          class="bg-contain bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
          style="background-image: url('../img/background-2.png')"
        >
          <div class="flex justify-center items-center pt-[52px]">
            <img src="../img/logo.png" alt="logo" />
          </div>
        </div>
        <!-- BACK NAVIGATION, NOTIFICATION AND SETTINGS -->
        <div class='flex items-center justify-around gap-20 align-middle -mt-24 mb-3'>
            <div style="color: #AFAFAF;" class='flex items-center gap-4 cursor-pointer'>
                <i class="bi bi-chevron-left"></i>
                <div style="font-weight: 600;">Back</div>
            </div>
            <div class='font-semibold text-slate-600'>New Event</div>
            <div class="flex justify-center items-center" style="gap: 1rem;">
                <i class="bi bi-bell-fill" style="font-size: 2rem; color: #AFAFAF;"></i>
                <i class="bi bi-gear-fill" style="font-size: 1.7rem; color: #AFAFAF;"></i>
            </div>
        </div>

        <!-- TITLE OF THE CONFERENCE -->
        <div class='w-96 h-12 rounded-full ml-2' style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
            <input type='text' placeholder='Title' class='ml-8 mt-3 outline-none font-semibold text-lg text-black' />
        </div>

        <!-- DESCRIPTION ADDING PART -->
        <div class='w-96 h-48 mb-5 mt-4 m-2 rounded-3xl' style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
            <div class='px-5 py-4 text-slate-500 font-semibold'>Description</div>
            <hr class='w-full text-slate-600 h-1'/>
            <textarea placeholder='Conference Details . . . . . . ' class='w-full px-5 py-2 h-38 outline-none overflow-y-auto resize-none'></textarea>
        </div>

        <!-- DURATION SELECTION -->
        <div class='flex items-center gap-5'>
            <div class='w-60 h-12 rounded-full ml-2 mt-5 px-4 py-3' style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                Duration
            </div>
            <div>
                <div class="relative inline-block">
                    <div class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 text-center py-3 rounded-full text-white w-32 h-12 mt-5 flex justify-center items-center gap-3 cursor-pointer">
                        1 Hr <i class="bi bi-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class='flex gap-40 ml-20 mt-5 '>
            <div class='font-bold'>
                Start
            </div>
            <div class='font-bold'>
                End
            </div>
        </div>

        <!-- BOOKING DATE AND TIME OF THE CONFERENCE -->
        <div class='flex items-center gap-2 mt-3 ml-2  '>
            <!-- Date Picker -->
            <input type="text" placeholder="02-04-2024" class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 py-2 px-2 rounded-full text-white text-center text-sm w-28 custom-date-picker placeholder:text-white" />
            <!-- Time Picker -->
            <input type="text" placeholder="08:00" class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 text-center rounded-full text-white text-sm w-24 py-2 cursor-pointer placeholder:text-white" />
            <div class='flex gap-2 items-center'>
                <!-- End Time Display -->
                <div class='bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 py-2 px-5 text-center rounded-full text-white text-sm w-20 ml-10'>09:00</div>
            </div>
        </div>

        <!-- REMAINDER SELECTION -->
        <div class="relative inline-block w-96">
            <div class="bg-transparent text-center py-3 rounded-full h-12 mt-5 flex justify-between px-6 items-center gap-3 cursor-pointer" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                Set Reminder <i class="bi bi-chevron-down"></i>
            </div>
        </div>
        <div class='flex items-center gap-2'>
            <div class='w-44 text-center h-12 rounded-full ml-2 mt-5 px-4 py-3' style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                Set Price
            </div>
            <div>
                <div class="relative inline-block">
                    <div class="bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400 text-center py-3 rounded-full text-white w-32 h-12 mt-5 flex justify-center items-center cursor-pointer">
                        <div class='text-white px-2'>$</div>
                        <input type="number" class="bg-transparent text-white text-center w-11 placeholder-white" placeholder="- - -" />
                    </div>
                </div>
            </div>
        </div>

        <!-- CONFERENCE DETAILS -->
        <div class='w-96 mt-3' >
            <!-- URL ADDING PART -->
            <div class='w-full h-36 mb-5 mt-4 rounded-3xl' style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <div class='px-5 py-4 text-slate-500 font-semibold'>Meeting Link</div>
                <hr class='w-full text-slate-600 h-1'/>
                <textarea placeholder='Notes' class='w-full px-5 py-2 outline-none overflow-y-auto resize-none'></textarea>
            </div>
        </div>

        <!-- BUTTON FOR GENERAL OPERATION -->
        <div class='flex  gap-12 mb-5 ml-2'> 
            <div class='button w-40 cursor-pointer  hover:bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400  '><span class='pl-8'>Cancel</span></div>
            <div class='button w-40 cursor-pointer hover:bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400'><span class='pl-8'>Done</span></div>
        </div> 

        <!-- SHARE BUTTON -->
        <div class='button mb-5 h-11  w-96 flex justify-center hover:bg-gradient-to-b from-orange-500 via-orange-500 to-yellow-400'>
            <span>Share</span> <i class="bi bi-reply-fill" style="color: orange; font-size: 1.5rem;transform: rotateY(180deg)"></i>
        </div> 
        <div
                style="
                  background: linear-gradient(
                    180deg,
                    #ff6535 0%,
                    #ff9e48 48.9%,
                    #ffce58 100%
                  );
                  width: 400px;
                  
                "
                class="py-[10px] rounded-full  mb-2 sticky-bottom"
              >
                <div class="flex items-center justify-between px-[50px]">
                  <img src="../img/cal.png" alt="" />
                  <img src="../img/dis.png" alt="" />
                  <img src="../img/2.png" />
                  <img src="../img/4.png" alt="" />
                  <img src="../img/3.png" alt="" />
                  <img src="../img/doti.png" alt="" />
                </div>
              </div>
            </div>
            
          </div>
        
      </div>
    </section>
    
  </body>
</html>
